<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="Flexbox.css" />
  </head>

  <body>

    <header>
      <div class="header-box">
          <div class="header-block"></div>
          <div class="header-block"></div>
          <div class="header-block"></div>
          <div class="header-block"></div>
          <div class="header-block"></div>
      </div>
    </header>

      <main>
        <div class="main-box1"></div>
          <div class="main-box2">
            <div class="main-block"></div>
            <div class="main-block"></div>
            <div class="main-block"></div>
            <div class="main-block"></div>
            <div class="main-block"></div>
            <div class="main-block"></div>
            <div class="main-block"></div>
            <div class="main-block"></div>
            <div class="main-block"></div>
          </div>
      </main>

      <footer>
        <div class="footer-box">
            <div class="footer-block"></div>
            <div class="footer-block"></div>
            <div class="footer-block"></div>
        </div>
      </footer>

  </body>
</html>